db.url = jdbc:mysql://localhost:3306/coconut?useAffectedRows=true
db.username = root
db.password = 123456
db.driverClassName = com.mysql.cj.jdbc.Driver
db.initConnectCount = 1
db.minConnectCount = 1
db.maxConnectCount = 20000