## path of coconut server's keystore of ssl certification
serverKeyStore = /Users/git-workspace/coconut/back-end/sslCertification/coconut_ks

## password of coconut server's keystore of ssl certification
serverKeyStorePass = 123456

## type of server's keystore of ssl certification
serverKeyStoreType = PKCS12

## path of coconut server's keystore of trust certification 
trustKeyStore = /Users/git-workspace/coconut/back-end/sslCertification/trust_ks

##password of coconut server's keystore of trust certification
trustKeyStorePass = 123456

## type of server's keystore of trust certification
trustKeyStoreType= PKCS12